<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>Nehoray</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
	    <link rel="shortcut icon" href="images/favicon2.png" type="image/x-icon">

<link rel="stylesheet" href="about.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="about">
    <meta property="og:type" content="website">
</head>
  <body data-home-page="about.html" data-home-page-title="about" class="u-body u-xl-mode" data-lang="en"><header class="u-box-shadow u-clearfix u-header u-white u-header" id="sec-6e12"><div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-custom-color-1 u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="#">Nehoray</a>
        </h3>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a class="u-border-5 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="../index.html" style="padding: 10px 12px;">Home</a>
              </li>
              <li class="u-nav-item">
                <a class="u-border-5 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="../QA/Course.html" rel="nofollow" style="padding: 10px 12px;">QA Course - Free</a>
              </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
               <ul class="u-nav u-popupmenu-items u-unstyled u-nav-2" style="margin-left: 20px;"> <li class="u-nav-item"><a class="u-button-style u-nav-link" href="../index.html">Home</a>
                  </li><li class="u-nav-item"></li>
                <ul class="u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link active" href="../QA/Course.html">QA Course - Free</a>
                  </li>
                </ul>
              </div>
            </div>       
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
      <section class="u-clearfix u-palette-6-light-4 u-section-1" id="sec-4076">
        <div class="u-clearfix u-sheet u-sheet-1">
          <h2 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-custom-color-1 u-text-1">Welcome!</h2>
          <div class="u-custom-color-1 u-preserve-proportions u-radius-40 u-shape u-shape-round u-shape-1"></div>
          <img class="u-image u-image-round u-radius-30 u-image-1" src="images/photoforaboutpage2.jpg" alt="" data-image-width="3072" data-image-height="3494">
          <p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-2">
            I'm excited to present my website and provide accessible guidance on the materials I've learned, enlightening and inspiring readers seeking knowledge.<br><br>
  Have any questions? Feel free to contact me on LinkedIn. Furthermore, I invite you to explore my GitHub for projects, including this website I constantly program. Your feedback and collaboration are valuable.<br>
  </p>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .button-container {
            display: inline-block;
            text-align: center; /* Center align the buttons */
            margin: 10px 0; /* Add some margin for spacing between buttons */
        }

        @media screen and (min-width: 1900px) {
        .button-container {
            display: inline-block;
            text-align: center; /* Center align the buttons */
            margin: 20px 0; /* Add some margin for spacing between buttons */
          }
        }

        .u-btn {
            display: inline-block;
            text-decoration: none;
            border: none;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin-right: 20px; /* Increase the spacing between buttons to 20px */
        }

        .u-btn:hover {
            background-color: #0077B5; /* LinkedIn Blue */
            color: #ffffff; /* White text on hover */
        }
        
        /* Add a class to target the GitHub button's background color */
        .github-btn {
            background-color: #1c1c1c !important; /* Gray */
        }
	
        /* Change the hover background color for the GitHub button */
        .github-btn:hover {
            background-color: #777777 !important; /* Bright Gray */
            color: #ffffff; /* White text on hover */
        }
	    
        /* Media query for screens with a maximum width of 768px (typical mobile screens) */
        @media (max-width: 768px) {
            .button-container {
                display: block; /* Change to block display for mobile */
                text-align: center; /* Center align the buttons */
            }
        }
    </style>
</head>
<body>
<div class="button-container">
    <a href="https://www.linkedin.com/in/nehorayshimoni/" target="_blank" class="u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-1-light-1 u-radius-50 u-btn-1" style="margin-top: 10px;">LinkedIn</a>
    <a href="https://github.com/nehorayshimoni" target="_blank" class="u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-1-light-1 u-radius-50 u-btn-1 github-btn" style="margin-left: 5px; margin-top: 10px;">GitHub</a>
</div>
<p><br></p>
</section>
  
</body></html>